ЁЯУШ рж╕рзВржЪржХрзЗрж░ ржирж┐рзЯржорж╛ржмрж▓рж┐ (Laws of Indices)

1. рж╕ржоржШрж╛рждрзЗрж░ ржЧрзБржг:
   рж╕рзВрждрзНрж░: a^m ├Ч a^n = a^(m+n)
   ржЙржжрж╛рж╣рж░ржг: 2^3 ├Ч 2^4 = 2^7 = 128

2. рж╕ржоржШрж╛рждрзЗрж░ ржнрж╛ржЧ:
   рж╕рзВрждрзНрж░: a^m ├╖ a^n = a^(m-n), a тЙа 0
   ржЙржжрж╛рж╣рж░ржг: 3^5 ├╖ 3^2 = 3^3 = 27

3. ржШрж╛рждрзЗрж░ ржЙржкрж░ ржШрж╛ржд:
   рж╕рзВрждрзНрж░: (a^m)^n = a^(m├Чn)
   ржЙржжрж╛рж╣рж░ржг: (2^3)^4 = 2^12

4. ржЧрзБржгржлрж▓рзЗрж░ ржЙржкрж░ рж╕рзВржЪржХ:
   рж╕рзВрждрзНрж░: (ab)^m = a^m ├Ч b^m
   ржЙржжрж╛рж╣рж░ржг: (2├Ч3)^2 = 2^2 ├Ч 3^2 = 36

5. ржнрж╛ржЧржлрж▓рзЗрж░ ржЙржкрж░ рж╕рзВржЪржХ:
   рж╕рзВрждрзНрж░: (a/b)^m = a^m / b^m, b тЙа 0
   ржЙржжрж╛рж╣рж░ржг: (4/5)^2 = 16/25

6. рж╢рзВржирзНржп рж╕рзВржЪржХ:
   рж╕рзВрждрзНрж░: a^0 = 1, a тЙа 0
   ржЙржжрж╛рж╣рж░ржг: 7^0 = 1

7. ржЛржгрж╛рждрзНржоржХ рж╕рзВржЪржХ:
   рж╕рзВрждрзНрж░: a^(-m) = 1 / a^m, a тЙа 0
   ржЙржжрж╛рж╣рж░ржг: 2^(-3) = 1/8

8. ржнржЧрзНржирж╛ржВрж╢ рж╕рзВржЪржХ:
   рж╕рзВрждрзНрж░: a^(1/n) = nтИЪa
   ржЙржжрж╛рж╣рж░ржг: 9^(1/2) = тИЪ9 = 3

   рж╕рзВрждрзНрж░: a^(m/n) = (nтИЪa)^m
   ржЙржжрж╛рж╣рж░ржг: 27^(2/3) = (┬│тИЪ27)^2 = 9
