ржЕржирзБржкрж╛ржд ржУ рж╕ржорж╛ржирзБржкрж╛ржд рж╕рзВрждрзНрж░ (Ratio & Proportion Formulas)

------------------------------------------------------------------------

рзз. ржЕржирзБржкрж╛рждрзЗрж░ рж╕ржВржЬрзНржЮрж╛
ЁЯСЙ ржпржжрж┐ ржжрзБржЯрж┐ рж╕ржВржЦрзНржпрж╛ a ржПржмржВ b рж╣рзЯ, рждржмрзЗ ржЕржирзБржкрж╛ржд рж▓рзЗржЦрж╛ рж╣рзЯ:
a : b = a/b, (b тЙа 0)

ржЙржжрж╛рж╣рж░ржг:
a = 6, b = 9
a : b = 6 : 9 = 6/9 = 2/3
ржЕрждржПржм, 6 : 9 = 2 : 3

------------------------------------------------------------------------

рзи. рж╕ржорж╛ржи ржЕржирзБржкрж╛ржд (Equal Ratios)
ЁЯСЙ ржпржжрж┐ a : b = c : d, рждржмрзЗ ржмрж▓рж╛ рж╣рзЯ a, b, c, d рж╕ржорж╛ржирзБржкрж╛рждрж┐ржХред

a/b = c/d

ржЙржжрж╛рж╣рж░ржг:
2 : 3 = 4 : 6 ржХрж╛рж░ржг 2/3 = 4/6

------------------------------------------------------------------------

рзй. ржХрзНрж░рж╕-ржорж╛рж▓рзНржЯрж┐ржкрзНрж▓рж┐ржХрзЗрж╢ржи рж╕рзВрждрзНрж░ (Cross Multiplication)
ЁЯСЙ ржпржжрж┐ a : b = c : d рждржмрзЗ a ├Ч d = b ├Ч c

ржЙржжрж╛рж╣рж░ржг:
2 : 3 = 4 : 6
2 ├Ч 6 = 12 ржПржмржВ 3 ├Ч 4 = 12 тЬФ

------------------------------------------------------------------------

рзк. ржоржзрзНржпржХ ржУ ржкрзНрж░рж╛ржирзНрждржХ рж╕рзВрждрзНрж░ (Means & Extremes)
ЁЯСЙ ржпржжрж┐ a : b = c : d
рждрж╛рж╣рж▓рзЗ
b, c = ржоржзрзНржпржХ (Means)
a, d = ржкрзНрж░рж╛ржирзНрждржХ (Extremes)

ржПржмржВ b ├Ч c = a ├Ч d

ржЙржжрж╛рж╣рж░ржг:
2 : 3 = 4 : 6
ржоржзрзНржпржХ = 3, 4 ржПржмржВ ржкрзНрж░рж╛ржирзНрждржХ = 2, 6
3 ├Ч 4 = 12, 2 ├Ч 6 = 12 тЬФ

------------------------------------------------------------------------

рзл. ржЕржирзБржкрж╛рждржХрзЗ ржЧрзБржг ржмрж╛ ржнрж╛ржЧ ржХрж░рж▓рзЗ ржкрж░рж┐ржмрж░рзНрждржи рж╣рзЯ ржирж╛
ЁЯСЙ (ka)/(kb) = a/b, (k тЙа 0)

ржЙржжрж╛рж╣рж░ржг:
(4├Ч2)/(4├Ч3) = 8/12 = 2/3
ржЕрждржПржм, 2 : 3 = 8 : 12

------------------------------------------------------------------------

рзм. ржпрзМржЧрж┐ржХ ржЕржирзБржкрж╛ржд (Compound Ratio)
ЁЯСЙ ржпржжрж┐ a : b = m : n ржПржмржВ b : c = p : q
рждрж╛рж╣рж▓рзЗ a : c = (m├Чp) : (n├Чq)

ржЙржжрж╛рж╣рж░ржг:
a : b = 2 : 3, b : c = 4 : 5
a : c = (2├Ч4) : (3├Ч5) = 8 : 15

------------------------------------------------------------------------

рзн. ржзрж╛рж░рж╛ржмрж╛рж╣рж┐ржХ ржЕржирзБржкрж╛ржд (Continued Ratio)
ЁЯСЙ a : b = 2 : 3, b : c = 4 : 5
рждрж╛рж╣рж▓рзЗ a : b : c

ржЙржжрж╛рж╣рж░ржг:
a : b = 2 : 3, b : c = 4 : 5
a : b = 8 : 12, b : c = 12 : 15
ржЕрждржПржм a : b : c = 8 : 12 : 15

------------------------------------------------------------------------

рзо. ржмрж┐ржкрж░рзАржд ржЕржирзБржкрж╛ржд (Inverse Ratio)
ЁЯСЙ a : b ржПрж░ ржмрж┐ржкрж░рзАржд ржЕржирзБржкрж╛ржд = b : a

ржЙржжрж╛рж╣рж░ржг:
4 : 5 ржПрж░ ржмрж┐ржкрж░рзАржд ржЕржирзБржкрж╛ржд = 5 : 4

------------------------------------------------------------------------

рзп. рждрзГрждрзАрзЯ рж╕ржорж╛ржирзБржкрж╛ржд (Third Proportional)
ЁЯСЙ ржпржжрж┐ a : b = b : c рждржмрзЗ c = b┬▓/a

ржЙржжрж╛рж╣рж░ржг:
4 : 6 = 6 : c
c = (6┬▓)/4 = 36/4 = 9

------------------------------------------------------------------------

рззрзж. ржЪрждрзБрж░рзНрже рж╕ржорж╛ржирзБржкрж╛ржд (Fourth Proportional)
ЁЯСЙ ржпржжрж┐ a : b = c : d рждржмрзЗ d = (b├Чc)/a

ржЙржжрж╛рж╣рж░ржг:
2 : 3 = 4 : d
d = (3├Ч4)/2 = 12/2 = 6

------------------------------------------------------------------------

рззрзз. ржЧрзЬ рж╕ржорж╛ржирзБржкрж╛ржд (Mean Proportional)
ЁЯСЙ ржпржжрж┐ a : x = x : b рждржмрзЗ x = тИЪ(a├Чb)

ржЙржжрж╛рж╣рж░ржг:
4 : x = x : 9
x┬▓ = 4├Ч9 = 36
x = 6

------------------------------------------------------------------------

ЁЯУМ ржПржЧрзБрж▓рзЛржЗ ржЕржирзБржкрж╛ржд ржУ рж╕ржорж╛ржирзБржкрж╛рждрзЗрж░ рж╕ржм ржкрзНрж░ржзрж╛ржи рж╕рзВрждрзНрж░ тЬЕ
