ржЕржирзБржкрж╛ржд (Ratio) тАУ Class 6

1. ржЕржирзБржкрж╛ржд ржХрзА?

ЁЯСЙ ржжрзБржЯрж┐ ржкрж░рж┐ржорж╛ржк ржмрж╛ рж░рж╛рж╢рж┐ржХрзЗ рждрзБрж▓ржирж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржпрзЗ ржнржЧрзНржирж╛ржВрж╢ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣рзЯ рждрж╛ржХрзЗ
ржЕржирзБржкрж╛ржд ржмрж▓рзЗред

ржЪрж┐рж╣рзНржи: (:) (colon)
ржкрзЬрж╛ рж╣рзЯ: тАЬржерзЗржХрзЗтАЭ

ржЙржжрж╛рж╣рж░ржг: - 2 ржЯрж┐ ржХрж▓ржо ржУ 3 ржЯрж┐ ржЦрж╛рждрж╛рж░ ржЕржирзБржкрж╛ржд = 2:3 - 10 ржЯрж╛ржХрж╛ ржУ 5 ржЯрж╛ржХрж╛рж░ ржЕржирзБржкрж╛ржд
= 10:5 = 2:1

------------------------------------------------------------------------

2. ржЕржирзБржкрж╛ржд рж▓рзЗржЦрж╛рж░ ржирж┐рзЯржо

1.  ржжрзБржЯрж┐ рж░рж╛рж╢рж┐ ржПржХржЗ ржПржХржХрзЗ рж╣рждрзЗ рж╣ржмрзЗред
    ржпрзЗржоржи: 3 ржорж┐ржЯрж╛рж░ ржУ 50 рж╕рзЗржорж┐ тЖТ (300:50) = 6:1
2.  ржЕржирзБржкрж╛ржд рж╕рж░рзНржмржжрж╛ рж╕рж░рж▓ ржЖржХрж╛рж░рзЗ ржкрзНрж░ржХрж╛рж╢ ржХрж░рждрзЗ рж╣рзЯред

------------------------------------------------------------------------

3. ржЕржирзБржкрж╛рждрзЗрж░ ржЕржВрж╢

-   ржкрзНрж░ржержо рж╕ржВржЦрзНржпрж╛ = ржкрзНрж░ржержо ржкржж
-   ржжрзНржмрж┐рждрзАрзЯ рж╕ржВржЦрзНржпрж╛ = ржжрзНржмрж┐рждрзАрзЯ ржкржж

ржпрзЗржоржи: 2:5 тЖТ 2 рж╣рж▓рзЛ ржкрзНрж░ржержо ржкржж, 5 рж╣рж▓рзЛ ржжрзНржмрж┐рждрзАрзЯ ржкржжред

------------------------------------------------------------------------

4. ржЕржирзБржкрж╛рждрзЗрж░ ржкрзНрж░ржХрж╛рж░ржнрзЗржж (Types of Ratio)

1. рж╕ржорж╛ржирзБржкрж╛ржд (Equivalent Ratio)

ЁЯСЙ ржжрзБржЯрж┐ ржмрж╛ рждрждрзЛржзрж┐ржХ ржЕржирзБржкрж╛ржд ржпржжрж┐ рж╕ржорж╛ржи рж╣рзЯред
ржЙржжрж╛рж╣рж░ржг: 2:3 = 4:6 = 6:9

2. ржнрж┐ржирзНржирзБржкрж╛ржд (Unequal Ratio)

ЁЯСЙ ржжрзБржЯрж┐ ржЕржирзБржкрж╛ржд рж╕ржорж╛ржи ржирж╛ рж╣рж▓рзЗред
ржЙржжрж╛рж╣рж░ржг: 2:3 тЙа 3:5

3. ржпрзМржЧрж┐ржХ ржЕржирзБржкрж╛ржд (Compound Ratio)

ЁЯСЙ ржПржХрж╛ржзрж┐ржХ ржЕржирзБржкрж╛рждржХрзЗ ржЧрзБржг ржХрж░рж▓рзЗ ржирждрзБржи ржЕржирзБржкрж╛ржд ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯред
ржЙржжрж╛рж╣рж░ржг: (2:3) ├Ч (4:5) = 8:15

4. ржмрж┐ржкрж░рзАржд ржЕржирзБржкрж╛ржд (Inverse Ratio)

ЁЯСЙ ржЕржирзБржкрж╛рждрзЗрж░ ржкржж ржЙрж▓рзНржЯрж╛рж▓рзЗред
ржЙржжрж╛рж╣рж░ржг: 3:4 тЖТ 4:3

5. рждрзНрж░рж╛ржирзБржкрж╛ржд (Continued Ratio)

ЁЯСЙ рждрж┐ржи ржмрж╛ рждрждрзЛржзрж┐ржХ рж░рж╛рж╢рж┐ ржПржХрж╕рж╛ржерзЗ ржЕржирзБржкрж╛ржд ржЖржХрж╛рж░рзЗред
ржЙржжрж╛рж╣рж░ржг: A:B:C = 2:3:4

6. рж╕ржорж╛ржирзБржкрж╛ржд (Proportion)

ЁЯСЙ ржжрзБржЯрж┐ ржЕржирзБржкрж╛ржд рж╕ржорж╛ржи рж╣рж▓рзЗред
ржЙржжрж╛рж╣рж░ржг: a:b = c:d тЖТ 2:3 = 4:6

------------------------------------------------------------------------

5. ржЙржжрж╛рж╣рж░ржг

ржЙржжрж╛рж╣рж░ржг рзз:

6 ржЯрж┐ ржЖржо ржУ 9 ржЯрж┐ ржХржорж▓рж╛рж░ ржЕржирзБржкрж╛ржд ржХржд?
6:9 = 2:3

ржЙржжрж╛рж╣рж░ржг рзи:

1 ржШржирзНржЯрж╛ ржУ 30 ржорж┐ржирж┐ржЯрзЗрж░ ржЕржирзБржкрж╛ржд ржХржд?
1 ржШржирзНржЯрж╛ = 60 ржорж┐ржирж┐ржЯ
ржЕржирзБржкрж╛ржд = 60:30 = 2:1

ржЙржжрж╛рж╣рж░ржг рзй:

8 ржЯрж╛ржХрж╛ ржУ 40 ржкрзЯрж╕рж╛рж░ ржЕржирзБржкрж╛ржд ржХржд?
8 ржЯрж╛ржХрж╛ = 800 ржкрзЯрж╕рж╛
ржЕржирзБржкрж╛ржд = 800:40 = 20:1

------------------------------------------------------------------------

6. ржмрж╛рж╕рзНрждржм ржЬрзАржмржирзЗ ржЕржирзБржкрж╛рждрзЗрж░ ржмрзНржпржмрж╣рж╛рж░

-   рж░рж╛ржирзНржирж╛рзЯ (ржнрж╛ржд ржУ ржкрж╛ржирж┐рж░ ржЕржирзБржкрж╛ржд 1:2)
-   ржмрзНржпржмрж╕рж╛рзЯ (рж▓рж╛ржн-ржХрзНрж╖рждрж┐)
-   ржорж╛ржиржЪрж┐рждрзНрж░ (1 рж╕рзЗржорж┐ : 5 ржХрж┐ржорж┐)

------------------------------------------------------------------------

7. рж╕рж╛рж░рж╛ржВрж╢ (Summary)

-   ржЕржирзБржкрж╛ржд = ржжрзБржЯрж┐ рж╕ржоржЬрж╛рждрзАрзЯ рж░рж╛рж╢рж┐рж░ рждрзБрж▓ржирж╛ред
-   ржЕржирзБржкрж╛ржд рж▓рзЗржЦрж╛рж░ ржирж┐рзЯржо = a:b
-   ржПржХржХ рж╕ржорж╛ржи рж╣рждрзЗ рж╣ржмрзЗред
-   ржЕржирзБржкрж╛рждржХрзЗ рж╕рж░рж▓ ржЖржХрж╛рж░рзЗ рж▓рж┐ржЦрждрзЗ рж╣рзЯред
-   ржкрзНрж░ржХрж╛рж░ржнрзЗржж: рж╕ржорж╛ржирзБржкрж╛ржд, ржнрж┐ржирзНржирзБржкрж╛ржд, ржпрзМржЧрж┐ржХ, ржмрж┐ржкрж░рзАржд, рждрзНрж░рж╛ржирзБржкрж╛ржд, рж╕ржорж╛ржирзБржкрж╛ржд
    (Proportion)
