рж╕рж░рж▓ рж╕ржорзАржХрж░ржг (Simple Equation) тАУ Class 6

1. рж╕ржорзАржХрж░ржг ржХрзА?

ЁЯСЙ ржжрзБржЯрж┐ рж░рж╛рж╢рж┐ рж╕ржорж╛ржи рж╣рж▓рзЗ ржПржмржВ рждрж╛ржжрзЗрж░ ржорж╛ржЭрзЗ = (рж╕ржорж╛ржи ржЪрж┐рж╣рзНржи) ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж▓рзЗ рж╕рзЗржЯрж╛ржХрзЗ
рж╕ржорзАржХрж░ржг ржмрж▓рзЗред

ржЙржжрж╛рж╣рж░ржг: - 3 + 4 = 7 - 10 - 2 = 8

------------------------------------------------------------------------

2. рж╕рж░рж▓ рж╕ржорзАржХрж░ржг ржХрзА?

ЁЯСЙ ржпрзЗрж╕ржм рж╕ржорзАржХрж░ржгрзЗ ржПржХржЯрж┐ ржЪрж▓рж░рж╛рж╢рж┐ (variable) ржерж╛ржХрзЗ ржПржмржВ ржЪрж▓рж░рж╛рж╢рж┐рж░ ржШрж╛ржд рзз рж╣рзЯ, рждрж╛ржХрзЗ
рж╕рж░рж▓ рж╕ржорзАржХрж░ржг ржмрж▓рзЗред

ржЙржжрж╛рж╣рж░ржг: - x + 5 = 9 - 2y - 3 = 7 - 3a + 2 = 11

------------------------------------------------------------------------

3. ржЪрж▓рж░рж╛рж╢рж┐ (Variable) ржХрзА?

ЁЯСЙ ржпрзЗ рж╕ржВржЦрзНржпрж╛ржЯрж┐ ржЕржЬрж╛ржирж╛ ржерж╛ржХрзЗ, рждрж╛ржХрзЗ ржЗржВрж░рзЗржЬрж┐ ржЕржХрзНрж╖рж░ (x, y, z ржЗрждрзНржпрж╛ржжрж┐) ржжрзНржмрж╛рж░рж╛
ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣рзЯред - x + 5 = 9 рж╕ржорзАржХрж░ржгрзЗ x рж╣рж▓рзЛ ржЪрж▓рж░рж╛рж╢рж┐ред

------------------------------------------------------------------------

4. рж╕ржорзАржХрж░ржг рж╕ржорж╛ржзрж╛ржи ржХрж░рж╛ ржорж╛ржирзЗ ржХрзА?

ЁЯСЙ ржЪрж▓рж░рж╛рж╢рж┐рж░ ржПржоржи ржПржХржЯрж┐ ржорж╛ржи ржмрзЗрж░ ржХрж░рж╛, ржпрзЗржЯрж┐ рж╕ржорзАржХрж░ржгрзЗ ржмрж╕рж╛рж▓рзЗ рж╕ржорзАржХрж░ржгржЯрж┐ рж╕рждрзНржп рж╣рзЯред

ржЙржжрж╛рж╣рж░ржг: - рж╕ржорзАржХрж░ржг: x + 5 = 9 - рж╕ржорж╛ржзрж╛ржи: x = 9 - 5 = 4

------------------------------------------------------------------------

5. рж╕ржорзАржХрж░ржг рж╕ржорж╛ржзрж╛ржирзЗрж░ ржирж┐рзЯржо

ржирж┐рзЯржо рзз:

рж╕ржорзАржХрж░ржгрзЗрж░ ржПржХржЗ рж╕ржВржЦрзНржпрж╛ржХрзЗ ржжрзБржЗ ржкрж╛рж╢рзЗ ржпрзЛржЧ ржХрж░рж▓рзЗ ржмрж╛ ржмрж┐рзЯрзЛржЧ ржХрж░рж▓рзЗ рж╕ржорждрж╛ ржирж╖рзНржЯ рж╣рзЯ ржирж╛ред

ЁЯСЙ ржпрзЗржоржиржГ x + 5 = 9
ржжрзБржЗ ржкрж╛рж╢рзЗ -5 ржХрж░рж▓рзЗ:
x = 4

------------------------------------------------------------------------

ржирж┐рзЯржо рзи:

рж╕ржорзАржХрж░ржгрзЗрж░ ржПржХржЗ рж╕ржВржЦрзНржпрж╛ржХрзЗ ржжрзБржЗ ржкрж╛рж╢рзЗ ржЧрзБржг ржХрж░рж▓рзЗ ржмрж╛ ржнрж╛ржЧ ржХрж░рж▓рзЗ рж╕ржорждрж╛ ржирж╖рзНржЯ рж╣рзЯ ржирж╛ред

ЁЯСЙ ржпрзЗржоржиржГ 2x = 10
ржжрзБржЗ ржкрж╛рж╢рзЗ ├╖2 ржХрж░рж▓рзЗ:
x = 5

------------------------------------------------------------------------

6. ржЕржирзБрж╢рзАрж▓ржирзА ржЙржжрж╛рж╣рж░ржг

ржЙржжрж╛рж╣рж░ржг рзз:

рж╕ржорзАржХрж░ржг рж╕ржорж╛ржзрж╛ржи ржХрж░рзЛ:
x + 7 = 15
рж╕ржорж╛ржзрж╛ржи:
x = 15 - 7 = 8
тЬЕ ржЙрждрзНрждрж░: x = 8

------------------------------------------------------------------------

ржЙржжрж╛рж╣рж░ржг рзи:

3x = 18
рж╕ржорж╛ржзрж╛ржи:
x = 18 ├╖ 3 = 6
тЬЕ ржЙрждрзНрждрж░: x = 6

------------------------------------------------------------------------

ржЙржжрж╛рж╣рж░ржг рзй:

2x + 5 = 15
рж╕ржорж╛ржзрж╛ржи:
- ржжрзБржЗ ржкрж╛рж╢рзЗ -5 ржХрж░рж▓рзЗ:
2x = 10
- ржжрзБржЗ ржкрж╛рж╢рзЗ ├╖2 ржХрж░рж▓рзЗ:
x = 5
тЬЕ ржЙрждрзНрждрж░: x = 5

------------------------------------------------------------------------

ржЙржжрж╛рж╣рж░ржг рзк (ржмрж╛рж╕рзНрждржм ржЬрзАржмржи):

ржПржХржЯрж┐ рж╕ржВржЦрзНржпрж╛рж░ рж╕рж╛ржерзЗ 12 ржпрзЛржЧ ржХрж░рж▓рзЗ 20 рж╣рзЯред рж╕ржВржЦрзНржпрж╛ржЯрж┐ ржХржд?

ЁЯСЙ рж╕ржорзАржХрж░ржг:
x + 12 = 20
ЁЯСЙ рж╕ржорж╛ржзрж╛ржи:
x = 20 - 12 = 8
тЬЕ ржЙрждрзНрждрж░: рж╕ржВржЦрзНржпрж╛ржЯрж┐ 8

------------------------------------------------------------------------

7. рж╕рж╛рж░рж╛ржВрж╢ (Summary)

-   рж╕ржорзАржХрж░ржг = рж╕ржорж╛ржи ржЪрж┐рж╣рзНржиржпрзБржХрзНржд ржЧрж╛ржгрж┐рждрж┐ржХ ржмрж╛ржХрзНржпред
-   рж╕рж░рж▓ рж╕ржорзАржХрж░ржгрзЗ ржЪрж▓рж░рж╛рж╢рж┐рж░ ржШрж╛ржд рзз ржерж╛ржХрзЗред
-   рж╕ржорзАржХрж░ржг рж╕ржорж╛ржзрж╛ржи = ржЪрж▓рж░рж╛рж╢рж┐рж░ ржорж╛ржи ржирж┐рж░рзНржгрзЯред
-   рж╕ржорж╛ржзрж╛ржирзЗрж░ ржирж┐рзЯржо: ржжрзБржЗ ржкрж╛рж╢рзЗ ржПржХржЗ рж╕ржВржЦрзНржпрж╛ ржпрзЛржЧ, ржмрж┐рзЯрзЛржЧ, ржЧрзБржг, ржнрж╛ржЧ ржХрж░рж╛ ржпрж╛рзЯред
