MySQL হলো একটা ডাটাবেস ম্যানেজমেন্ট সিস্টেম। এর আর্কিটেকচার অর্থাৎ গঠন এমনভাবে ডিজাইন করা হয়েছে যাতে ডাটাবেস দ্রুত, দক্ষ ও সুষ্ঠুভাবে কাজ করতে পারে।

MySQL আর্কিটেকচারটি অনেকগুলো লেয়ার বা স্তরে বিভক্ত, যেখানে প্রতিটি স্তরের আলাদা আলাদা কাজ থাকে।

MySQL আর্কিটেকচারের প্রধান অংশসমূহ
১. ক্লায়েন্ট লেয়ার (Client Layer)
এখানে থাকে ক্লায়েন্ট অ্যাপ্লিকেশন বা ইউজার যেগুলো MySQL সার্ভারের সাথে যোগাযোগ করে।

যেমন: MySQL Command Line, ওয়েব অ্যাপ, জাভা বা পিএইচপি প্রোগ্রাম।

ক্লায়েন্ট SQL কোয়েরি পাঠায় এবং ফলাফল পায়।

২. কানেকশন ম্যানেজার (Connection Manager)
ক্লায়েন্টদের কানেকশন গ্রহণ করে।

ইউজারকে ভেরিফাই করে (Authentication)।

প্রতিটি ক্লায়েন্টের জন্য আলাদা থ্রেড তৈরি করে।

৩. SQL ইন্টারফেস ও পার্সার (SQL Interface / Parser)
ক্লায়েন্ট থেকে আসা SQL কোয়েরি গ্রহণ করে।

কোয়েরির সিনট্যাক্স চেক করে (সঠিক লেখা হয়েছে কিনা)।

কোয়েরিকে একটি ট্রী স্ট্রাকচারে (Parse Tree) রূপান্তর করে।

৪. অপটিমাইজার (Optimizer)
কোয়েরির কার্যকরী পরিকল্পনা তৈরি করে।

সবচেয়ে দ্রুত এবং কম রিসোর্সে কাজ করার উপায় খুঁজে বের করে।

ঠিক করে কোন ইন্ডেক্স বা টেবিল জয়েন আগে হবে ইত্যাদি।

৫. কোয়েরি ক্যাশ (Query Cache) [ঐচ্ছিক]
একই SELECT কোয়েরির ফলাফল সংরক্ষণ করে রাখে।

পরবর্তীতে যদি একই কোয়েরি আসে, দ্রুত রেজাল্ট দেয় ক্যাশ থেকে।

নতুন MySQL ভার্সনে ডিফল্ট বন্ধ থাকে।

৬. স্টোরেজ ইঞ্জিন লেয়ার (Storage Engine Layer)
MySQL এর সবচেয়ে গুরুত্বপূর্ণ অংশ।

ডাটা সংরক্ষণ, আপডেট, ডিলিট ইত্যাদি কাজ করে।

বিভিন্ন ধরনের স্টোরেজ ইঞ্জিন ব্যবহার করা যায়, যেমন:

InnoDB (ডিফল্ট, ট্রানজেকশন সাপোর্ট করে, রো-লেভেল লকিং)

MyISAM (ট্রানজেকশন সাপোর্ট করে না, টেবিল লেভেল লকিং)

Memory (ডাটাকে মেমোরিতে রাখে, দ্রুত এক্সেসের জন্য)

৭. ফাইল সিস্টেম / অপারেটিং সিস্টেম (File System / OS)
MySQL ডাটাবেজের ডাটা ফাইল, লগ ফাইল ইত্যাদি ডিস্কে রাখে।

অপারেটিং সিস্টেমের মাধ্যমে ফাইল রিড/রাইট করে।

সরল একটা ডায়াগ্রাম
markdown

ক্লায়েন্ট (CLI, ওয়েব অ্যাপ)
       ↓
কানেকশন ম্যানেজার (Authentication, থ্রেড)
       ↓
SQL ইন্টারফেস ও পার্সার
       ↓
অপটিমাইজার
       ↓
কোয়েরি ক্যাশ (ঐচ্ছিক)
       ↓
স্টোরেজ ইঞ্জিন (InnoDB, MyISAM, ইত্যাদি)
       ↓
ফাইল সিস্টেম / OS
// ===================== DATABASE=====================
-- COLLAGE ডাটাবেজ তৈরি করো
CREATE DATABASE COLLAGE;
-- COLLAGE ডাটাবেজ ব্যবহার করো
USE COLLAGE;

-- একটি students টেবিল তৈরি করো
CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT
);

-- students টেবিলে নতুন রেকর্ড যোগ করো
INSERT INTO students (id, name, age) VALUES (1, 'John Doe', 20);

-- students টেবিলের সব রেকর্ড দেখো
SELECT * FROM students;

-- students টেবিলের সব রেকর্ড মুছে ফেলো
DELETE FROM students;

-- students টেবিল মুছে ফেলো
DROP TABLE students;

-- COLLAGE ডাটাবেজ মুছে ফেলো
DROP DATABASE COLLAGE;

-- একটি students টেবিল তৈরি করো

CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT
);
২. DROP
কাজ: ডাটাবেজ বা টেবিল সম্পূর্ণ মুছে ফেলার জন্য ব্যবহৃত হয়।

উদাহরণ: একটি টেবিল মুছে ফেলা

DROP TABLE students;
সাবধান: DROP করলে পুরো টেবিল ও তার ডাটা মুছে যায়, আর তা ফেরত আনা যায় না।

৩. ALTER
কাজ: বিদ্যমান ডাটাবেজ বা টেবিলের কাঠামো পরিবর্তন করার জন্য ব্যবহৃত হয় (যেমন, কলাম যোগ, কলাম মুছে ফেলা, কলামের ডেটাটাইপ পরিবর্তন ইত্যাদি)।

উদাহরণ: টেবিলে নতুন কলাম যোগ করা

ALTER TABLE students ADD COLUMN email VARCHAR(100);

সাধারণ ব্যবহার ও উদাহরণ (MySQL):
1. ডাটাবেজের ক্যারেক্টার সেট (Character Set) ও কল্লেশন (Collation) পরিবর্তন

ALTER DATABASE database_name
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;
ব্যাখ্যা:

database_name — আপনার ডাটাবেজের নাম।

CHARACTER SET — ডাটাবেজে ব্যবহৃত ডিফল্ট ক্যারেক্টার সেট।

COLLATE — ডাটাবেজে ব্যবহৃত ডিফল্ট কল্লেশন (যা ক্যারেক্টার তুলনা নির্ধারণ করে)।

PostgreSQL-এ ডাটাবেজের নাম পরিবর্তনের জন্য:
ALTER DATABASE old_database_name RENAME TO new_database_name;
SQL Server-এ ডাটাবেজের কিছু সেটিংস পরিবর্তন:
ALTER DATABASE database_name SET RECOVERY FULL;


৪. RENAME
কাজ: ডাটাবেজ বা টেবিলের নাম পরিবর্তন করার জন্য ব্যবহৃত হয়।

উদাহরণ: টেবিলের নাম পরিবর্তন

ALTER TABLE students RENAME TO learners;
(PostgreSQL বা MySQL এর সংস্করণ অনুসারে syntax কিছুটা ভিন্ন হতে পারে।)

৫. TRUNCATE
কাজ: টেবিলের সব রেকর্ড দ্রুত মুছে ফেলার জন্য ব্যবহৃত হয়, কিন্তু টেবিলের কাঠামো অক্ষুণ্ণ থাকে।

উদাহরণ:

TRUNCATE TABLE students;
সংক্ষিপ্ত তুলনা:
কমান্ড	কাজ	ডাটা ফেরত পাওয়া যায়?	টেবিল কাঠামো রয়ে যায়?
CREATE	নতুন ডাটাবেজ বা টেবিল তৈরি করা	N/A	N/A
DROP	ডাটাবেজ বা টেবিল সম্পূর্ণ মুছে ফেলা	না	না
ALTER	টেবিলের কাঠামো পরিবর্তন করা	হ্যাঁ	হ্যাঁ
RENAME	ডাটাবেজ বা টেবিলের নাম পরিবর্তন	N/A	হ্যাঁ
TRUNCATE	টেবিলের সব রেকর্ড দ্রুত মুছে ফেলা	না	হ্যাঁ

============ Constraints============

ডাটাবেসে Constraints মানে হচ্ছে এমন নিয়ম/শর্ত যা টেবিলের ডাটাকে সঠিক ও নির্ভুল রাখতে সাহায্য করে।
এগুলো সাধারণত ডাটা ইনসার্ট বা আপডেট করার সময় ভ্যালিডেশন হিসেবে কাজ করে।

📌 ডাটাবেসের সাধারণ Constraints
Constraint	কাজ
NOT NULL	কোনো কলামে NULL ভ্যালু ঢুকতে দেবে না।
UNIQUE	কলামের ভ্যালু টেবিলে ইউনিক থাকতে হবে। ডুপ্লিকেট হবে না।
PRIMARY KEY	প্রতিটি রো-কে ইউনিকভাবে চিহ্নিত করে (অটোমেটিক NOT NULL + UNIQUE)।
FOREIGN KEY	অন্য টেবিলের কলামের সাথে রিলেশন তৈরি করে (Referential Integrity বজায় রাখে)।
CHECK	ভ্যালু নির্দিষ্ট শর্ত পূরণ করছে কিনা চেক করে।
DEFAULT	কোনো ভ্যালু না দিলে ডিফল্ট ভ্যালু সেট করে।

🔹 1. NOT NULL
কাজ: কলাম ফাঁকা (NULL) থাকতে পারবে না।

SQL

sql
Copy
Edit
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL
);
Django

python
Copy
Edit
class User(models.Model):
    name = models.CharField(max_length=100, null=False)
🔹 2. UNIQUE
কাজ: কলামের ভ্যালু অবশ্যই ইউনিক হতে হবে।

SQL

sql
Copy
Edit
CREATE TABLE users (
    email VARCHAR(100) UNIQUE
);
Django

python
Copy
Edit
class User(models.Model):
    email = models.EmailField(unique=True)
🔹 3. PRIMARY KEY
কাজ: প্রতিটি রো ইউনিকভাবে চিহ্নিত করে (NOT NULL + UNIQUE একসাথে)।

SQL

sql
Copy
Edit
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100)
);
Django

python
Copy
Edit
class User(models.Model):
    id = models.AutoField(primary_key=True)
🔹 4. FOREIGN KEY
কাজ: এক টেবিলের কলামকে অন্য টেবিলের সাথে রিলেট করে (Referential Integrity)।

SQL

sql
Copy
Edit
CREATE TABLE orders (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES users(id)
);
Django

python
Copy
Edit
class Order(models.Model):
    user = models.ForeignKey(User, on_delete=models.CASCADE)
🔹 5. CHECK
কাজ: শর্ত পূরণ না হলে ইনসার্ট/আপডেট হবে না।

SQL

sql
Copy
Edit
CREATE TABLE products (
    id INT PRIMARY KEY AUTO_INCREMENT,
    price DECIMAL(10, 2) CHECK (price > 0)
);
Django

python
Copy
Edit
from django.core.validators import MinValueValidator

class Product(models.Model):
    price = models.DecimalField(max_digits=10, decimal_places=2, validators=[MinValueValidator(1)])
🔹 6. DEFAULT
কাজ: ভ্যালু না দিলে ডিফল্ট ভ্যালু সেট হবে।

SQL

sql
Copy
Edit
CREATE TABLE users (
    status VARCHAR(20) DEFAULT 'active'
);
Django

python
Copy
Edit
class User(models.Model):
    status = models.CharField(max_length=20, default='active')
🔹 7. AUTO_INCREMENT (MySQL) / SERIAL (PostgreSQL)
কাজ: ভ্যালু অটো ইনক্রিমেন্ট হবে।

SQL

sql
Copy
Edit
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT
);
Django

python
Copy
Edit
class User(models.Model):
    id = models.AutoField(primary_key=True)
🔹 8. Composite Key (Multiple Columns Primary Key/Unique)
SQL

sql
Copy
Edit
CREATE TABLE enrollments (
    student_id INT,
    course_id INT,
    PRIMARY KEY (student_id, course_id)
);
Django

python
Copy
Edit
class Enrollment(models.Model):
    student = models.ForeignKey(Student, on_delete=models.CASCADE)
    course = models.ForeignKey(Course, on_delete=models.CASCADE)

    class Meta:
        unique_together = ('student', 'course')
🔹 9. INDEX
কাজ: সার্চ পারফরম্যান্স বাড়ায়।

SQL

sql
Copy
Edit
CREATE INDEX idx_email ON users(email);
Django

python
Copy
Edit
class User(models.Model):
    email = models.EmailField(unique=True)

    class Meta:
        indexes = [
            models.Index(fields=['email'])
        ]
🔹 10. ENUM (MySQL Specific)
কাজ: নির্দিষ্ট কিছু ভ্যালুর বাইরে কিছু ঢুকতে পারবে না।

SQL

sql
Copy
Edit
CREATE TABLE users (
    role ENUM('admin', 'editor', 'viewer') DEFAULT 'viewer'
);
Django

python
Copy
Edit
class User(models.Model):
    ROLE_CHOICES = [
        ('admin', 'Admin'),
        ('editor', 'Editor'),
        ('viewer', 'Viewer'),
    ]
    role = models.CharField(max_length=10, choices=ROLE_CHOICES, default='viewer')