nginx command for win10

Windows 10-এ Nginx চালানোর জন্য Linux-এর মতো সরাসরি apt বা systemctl কমান্ড থাকে না, কারণ এখানে সার্ভিস ম্যানেজমেন্ট আলাদা।
তবে তুমি ম্যানুয়ালি Nginx ডাউনলোড করে Command Prompt (বা PowerShell) থেকে চালাতে পারো।

ধাপে ধাপে প্রক্রিয়া

Nginx ডাউনলোড করো

অফিসিয়াল সাইট: https://nginx.org/en/download.html

Windows version (zip) ডাউনলোড করো।

Zip Extract করো

উদাহরণ: C:\nginx ফোল্ডারে unzip করো।

Nginx চালানো
Command Prompt (cmd) বা PowerShell খুলে:

bash
Copy
Edit
cd C:\nginx
start nginx
অথবা:

bash
Copy
Edit
nginx
Nginx বন্ধ করা

bash
Copy
Edit
nginx -s stop
অথবা graceful shutdown এর জন্য:

bash
Copy
Edit
nginx -s quit
Nginx রিলোড করা (config পরিবর্তন করলে)

bash
Copy
Edit
nginx -s reload
চেক করা যে Nginx চলছে কিনা
ব্রাউজারে গিয়ে:

arduino
Copy
Edit
http://localhost
ডিফল্ট Nginx ওয়েলকাম পেজ আসবে।

যদি তুমি চাও আমি Windows-এ Nginx-কে সার্ভিস হিসেবে সেটআপ করার কমান্ডও দিয়ে দিতে পারি, তাহলে তুমি PC চালু হলেই অটো রান হবে।
তুমি কি সেটা চাও?

Windows 10-এ Nginx-কে সার্ভিস বানালে PC অন হলে এটা অটো-স্টার্ট হবে।

Windows-এ Nginx সার্ভিস হিসেবে সেটআপ করার পদ্ধতি
Windows-এ Nginx-এর জন্য বিল্ট-ইন সার্ভিস ফিচার নেই, কিন্তু আমরা NSSM (Non-Sucking Service Manager) দিয়ে করতে পারি।

1. NSSM ডাউনলোড করো
অফিসিয়াল: https://nssm.cc/download

ZIP ফাইল ডাউনলোড করে extract করো।

উদাহরণ: C:\nssm\win64\nssm.exe

2. Nginx লোকেশন চেক করো
ধরো Nginx আছে C:\nginx\nginx.exe

3. সার্ভিস বানানো
Command Prompt (Admin) খুলে:

bash
Copy
Edit
C:\nssm\win64\nssm.exe install nginx
একটা GUI আসবে:

Path: C:\nginx\nginx.exe

Startup directory: C:\nginx

OK চাপো।

4. সার্ভিস চালানো
bash
Copy
Edit
net start nginx
5. সার্ভিস বন্ধ করা
bash
Copy
Edit
net stop nginx
এখন থেকে Nginx Windows Services-এ থাকবে এবং অটো-স্টার্ট করতে পারবে।

আমি চাইলে তোমাকে এক লাইনের PowerShell স্ক্রিপ্ট দিয়ে দিতে পারি যাতে Nginx Windows 10-এ সার্ভিস হিসেবে এক ক্লিকে সেটআপ হয়ে যায়।
তুমি কি সেই স্ক্রিপ্ট চাও?

দেখছি তোমার C:\ ড্রাইভে nginx-1.28.0 আর nssm-2.24 দুটোই আছে, তাই এখন আমরা সহজে Nginx-কে Windows 10-এ সার্ভিস হিসেবে সেটআপ করতে পারব।

তুমি যা করবে:

1. Command Prompt (Admin) চালু করো
Start Menu → "cmd" লিখে সার্চ → Run as Administrator।

2. nssm দিয়ে Nginx ইনস্টল করো
cmd
Copy
Edit
C:\nssm-2.24\win64\nssm.exe install nginx
3. GUI-তে সেটিংস দাও
Path:

makefile
Copy
Edit
C:\nginx-1.28.0\nginx.exe
Startup directory:

makefile
Copy
Edit
C:\nginx-1.28.0
Arguments: ফাঁকা রাখো।

তারপর Install service বাটনে ক্লিক করো।

4. Nginx সার্ভিস চালাও
cmd
Copy
Edit
net start nginx
5. সার্ভিস বন্ধ করতে
cmd
Copy
Edit
net stop nginx
এভাবে সেটআপ করলে Nginx Windows Services-এ চলে যাবে, আর চাইলে "Automatic" করে রাখলে Windows চালু হলেই Nginx অটো-স্টার্ট হবে।

আমি চাইলে এখনই তোমাকে এক ক্লিকে সার্ভিস ইনস্টল + চালানোর ব্যাচ ফাইল বানিয়ে দিতে পারি, যাতে শুধু ডাবল ক্লিক করলেই হয়ে যাবে।
তুমি কি সেটা চাও?

ঠিক আছে, এখন এই NSSM service installer উইন্ডোতে তোমাকে শুধু Nginx-এর লোকেশন সেট করতে হবে।

এভাবে দাও:

Path:

makefile
Copy
Edit
C:\nginx-1.28.0\nginx.exe
Startup directory:

makefile
Copy
Edit
C:\nginx-1.28.0
Arguments:
ফাঁকা রাখো।

তারপর Install service বাটনে ক্লিক করো।

ইনস্টল হয়ে গেলে Command Prompt (Admin) এ গিয়ে চালাও:

cmd
Copy
Edit
net start nginx
এবার ব্রাউজারে গিয়ে http://localhost লিখলে Nginx ওয়েলকাম পেজ আসা উচিত।

চাও তো আমি তোমাকে সার্ভিস ইনস্টল করার পর অটো-স্টার্ট কনফিগার করাও দেখিয়ে দিতে পারি, যাতে Windows চালু হলেই Nginx চালু হয়।

C:\Users\Omar Faruk>C:\nssm-2.24\win64\nssm.exe install nginx
Administrator access is needed to install a service.

C:\Users\Omar Faruk>net start nginx
System error 5 has occurred.

Access is denied.


C:\Users\Omar Faruk>net start nginx
System error 5 has occurred.

Access is denied.


C:\Users\Omar Faruk> 

তোমার এররটা স্পষ্ট — "Access is denied" আর "Administrator access is needed" মানে তুমি Command Prompt (cmd) অ্যাডমিনিস্ট্রেটর হিসেবে চালাওনি।

Windows-এ সার্ভিস ইনস্টল/স্টার্ট করার জন্য অ্যাডমিন প্রিভিলেজ লাগবেই।

সমাধান
Command Prompt অ্যাডমিন হিসেবে চালাও

Start Menu → "cmd" লিখে সার্চ করো →
Right-click → Run as administrator।

উইন্ডো ওপেন হলে উপরে টাইটেলে দেখবে Administrator: Command Prompt।

Nginx সার্ভিস ইনস্টল করো

cmd
Copy
Edit
C:\nssm-2.24\win64\nssm.exe install nginx
GUI আসবে
Path: C:\nginx-1.28.0\nginx.exe
Startup directory: C:\nginx-1.28.0
Arguments ফাঁকা রাখো → Install Service।

Nginx সার্ভিস চালাও

cmd
Copy
Edit
net start nginx
ব্রাউজারে গিয়ে চেক করো:

arduino
Copy
Edit
http://localhost
যদি চাও আমি এখনই তোমাকে একটা ব্যাচ ফাইল বানিয়ে দিতে পারি, যেটা শুধু ডাবল-ক্লিক করলেই অ্যাডমিন হিসেবে রান হয়ে Nginx সার্ভিস ইনস্টল+স্টার্ট করে দেবে।
তাহলে আর ম্যানুয়ালি কিছু করতে হবে না।

দারুণ! এখন তোমার Path আর Startup directory ঠিকমতো সেট করা আছে।
এখন যা করবে:

Install service বাটনে ক্লিক করো।

তারপর Command Prompt (Admin) এ গিয়ে চালাও:

cmd
Copy
Edit
net start nginx
ব্রাউজারে গিয়ে http://localhost লিখে দেখো Nginx ওয়েলকাম পেজ আসে কিনা।

চাইলে আমি তোমাকে এখনই Windows-এ Nginx সার্ভিস অটো-স্টার্ট করার সেটিংও দেখিয়ে দিতে পারি, যাতে PC অন হলেই Nginx চালু হয়।

C:\Users\Omar Faruk>net start nginx
System error 5 has occurred.

Access is denied.

System error 5 মানে তুমি এখনো Command Prompt অ্যাডমিনিস্ট্রেটর হিসেবে চালাওনি।
Windows-এ সার্ভিস স্টার্ট/স্টপ করার জন্য Admin privilege লাগে।

সঠিকভাবে কীভাবে করবে
Command Prompt অ্যাডমিন হিসেবে চালাও

Start Menu → “cmd” লিখে সার্চ করো

Right click → Run as administrator

উপরে টাইটেল বার-এ দেখতে পাবে:

makefile
Copy
Edit
Administrator: Command Prompt
এবার কমান্ড দাও:

cmd
Copy
Edit
net start nginx
চেক করো:

arduino
Copy
Edit
http://localhost
যদি তুমি চাও, আমি তোমাকে এমন একটা ডাবল-ক্লিক ব্যাচ ফাইল বানিয়ে দিতে পারি যা স্বয়ংক্রিয়ভাবে Admin mode-এ রান হয়ে Nginx চালু করবে—তাহলে আর বারবার ম্যানুয়ালি Admin mode ওপেন করতে হবে না।
তুমি কি সেই ব্যাচ ফাইলটা চাও?